DATABASE_USER=user_cursonest
DATABASE_PASSWORD=password_cursonest
DATABASE_NAME=db_cursonest
DATABASE_PORT=5436
DATABASE_HOST=localhost
DATABASE_SYNC=true

JWT_ACCESS_EXPIRESIN=259200
JWT_SECRETKEY=secret